# 3.3.1

./: pom.xml
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImp.java
src/main/java/web/service/: UserServiceImp.java
src/main/resources/: application.properties  db.properties
src/webapp/WEB-INF/pages/: edit_user.html  new_user.html
